# kuali-student-impex

./: .gitignore  pom.xml
ks-impex-app-db/: pom.xml
ks-impex-app-db/src/main/resources/org/kuali/student/ks-impex-app-db/: KSEN_ATP.mpx  KSEN_ATPATP_RELTN.mpx  KSEN_ATPMSTONE_RELTN.mpx  KSEN_ATP_ATTR.mpx  KSEN_COMMENT.mpx  KSEN_CWL_ACTIV_OFFER.mpx  KSEN_CWL_FORMAT_OFFER.mpx  KSEN_GES_PARM.mpx  KSEN_GES_VALUE.mpx  KSEN_GES_VALUE_ATP_TYPE.mpx  KSEN_HOLD_ISSUE.mpx  KSEN_LPR_RESULT_VAL_GRP.mpx  KSEN_LPR_TRANS.mpx  KSEN_LPR_TRANS_ITEM.mpx  KSEN_LPR_TRANS_ITEM_RQST_OPT.mpx  KSEN_LPR_TRANS_ITEM_RVG.mpx  KSEN_LRC_RVG.mpx  KSEN_LRC_RVG_RESULT_VALUE.mpx  KSEN_LUI_RESULT_VAL_GRP.mpx  KSEN_LUI_UNITS_CONT_OWNER.mpx  KSEN_MSTONE.mpx  KSEN_POPULATION.mpx  KSEN_POPULATION_RULE.mpx  KSEN_POPULATION_RULE_PERS.mpx  KSEN_PROCESS.mpx  KSEN_PROCESS_CHECK.mpx  KSEN_PROCESS_INSTRN.mpx  KSEN_SCHED_REF_OBJECT.mpx  KSEN_SCHED_RQST_CMP_BLDG.mpx  KSEN_SCHED_RQST_CMP_CAMPUS.mpx  KSEN_SCHED_RQST_CMP_ROOM.mpx  KSEN_SCHED_RQST_CMP_TMSLOT.mpx  KSEN_SCHED_TMSLOT.mpx  KSEN_STATE.mpx  KSEN_STATE_LIFECYCLE.mpx  KSEN_TYPE.mpx  KSEN_TYPETYPE_RELTN.mpx  KSLU_CLUCLU_RELTN.mpx  KSLU_CLURES_JN_RESOPT.mpx  KSLU_CLU_ACCT.mpx  (+16 more)
ks-impex-bundled-db/: pom.xml
ks-impex-rice-db/: pom.xml
ks-impex-rice-db/src/main/resources/org/kuali/student/ks-impex-rice-db/: KREW_DOC_TYP_PROC_T.mpx  KREW_DOC_TYP_T.mpx  KREW_RTE_NODE_CFG_PARM_T.mpx  KREW_RTE_NODE_LNK_T.mpx  KREW_RTE_NODE_T.mpx  KRIM_ATTR_DEFN_T.mpx  KRIM_ENTITY_AFLTN_T.mpx  KRIM_ENTITY_ENT_TYP_T.mpx  KRIM_ENTITY_NM_T.mpx  KRIM_ENTITY_T.mpx  KRIM_GRP_MBR_T.mpx  KRIM_GRP_T.mpx  KRIM_PERM_ATTR_DATA_T.mpx  KRIM_PERM_T.mpx  KRIM_PERM_TMPL_T.mpx  KRIM_PRNCPL_T.mpx  KRIM_ROLE_MBR_ATTR_DATA_T.mpx  KRIM_ROLE_MBR_T.mpx  KRIM_ROLE_PERM_T.mpx  KRIM_ROLE_T.mpx  KRIM_TYP_ATTR_T.mpx  KRIM_TYP_T.mpx  KRMS_AGENDA_ITM_T.mpx  KRMS_AGENDA_T.mpx  KRMS_CMPND_PROP_PROPS_T.mpx  KRMS_NL_TMPL_T.mpx  KRMS_PROP_PARM_T.mpx  KRMS_PROP_T.mpx  KRMS_REF_OBJ_KRMS_OBJ_T.mpx  KRMS_RULE_T.mpx  KRMS_TERM_PARM_T.mpx  KRMS_TERM_RSLVR_T.mpx  KRMS_TERM_SPEC_T.mpx  KRMS_TERM_T.mpx  KRMS_TYP_RELN_T.mpx  KRMS_TYP_T.mpx  KRNS_DOC_HDR_T.mpx  KRNS_MAINT_DOC_T.mpx
