<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-common</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>org.kuali.student.db.impex</groupId>
    <artifactId>ks-impex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KS Impex</name>
    <description>Kuali Student Impex</description>
    <modules>
        <module>ks-impex-app-db</module>
        <module>ks-impex-rice-db</module>
        <module>ks-impex-bundled-db</module>
    </modules>
    <properties>
        <impex.metainf.context>org.kuali.common.util.metainf.spring.MpxConfig</impex.metainf.context>
        <impex.metainf.phase>prepare-package</impex.metainf.phase>
        <ks.core.version>2.1.1-FR2-M1-SNAPSHOT</ks.core.version>
        <ks.enroll.version>0.2.0-FR2-M1-SNAPSHOT</ks.enroll.version>
        <ks.lum.version>2.1.1-FR2-M1-SNAPSHOT</ks.lum.version>
        <ks.ap.version>0.8.0-FR2-M1-SNAPSHOT</ks.ap.version>
        <ks.fa.version>0.1.0-FR2-M1-SNAPSHOT</ks.fa.version>
        <ks.deployments.version>2.1.1-FR2-M1-SNAPSHOT</ks.deployments.version>
        <kuali.rice.version>2.4.1</kuali.rice.version>
        <mysql.version>5.1.22</mysql.version>
        <oracle.version>11.2.0.2</oracle.version>
        <oracle.artifactId>ojdbc6_g</oracle.artifactId>
    </properties>
    <profiles>
        <profile>
            <!-- This profile builds the full KS database from the "system of record" set of Oracle sql files checked into SCM -->
            <id>source-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-db</id>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <removeExistingPropertySources>true</removeExistingPropertySources>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.SourceDbInitPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClass>org.kuali.common.jdbc.spring.SqlControllerExecutableConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                        
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Dump the db built from the Oracle SQL to disk -->
            <id>dump</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dump</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.SourceDbDumpPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClass>org.kuali.common.impex.spring.DumpDatabaseExecutableConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>impexscm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>impexscm</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.SourceDbScmPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClass>org.kuali.student.deploy.spring.ScmUpdateExecutableConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- Add in the module specific dependencies -->
                            <dependency>
                                <groupId>org.kuali.student.db.impex</groupId>
                                <artifactId>ks-impex-rice-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db.impex</groupId>
                                <artifactId>ks-impex-app-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db.impex</groupId>
                                <artifactId>ks-impex-bundled-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Load a db from the schema SQL + mpx files generated by Impex -->
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>load</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <injectMavenProject>true</injectMavenProject>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.InitAppDbPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClasses>
                                    <annotatedClass>org.kuali.common.impex.spring.MpxSupplierConfig</annotatedClass>
                                    <annotatedClass>org.kuali.common.impex.spring.SchemaXmlSupplierConfig</annotatedClass>
                                    <annotatedClass>org.kuali.common.jdbc.spring.SqlControllerExecutableConfig</annotatedClass>
                                    </annotatedClasses>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- Add in the module specific dependencies -->
                            <dependency>
                                <groupId>org.kuali.student.db.impex</groupId>
                                <artifactId>ks-impex-rice-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db.impex</groupId>
                                <artifactId>ks-impex-app-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db.impex</groupId>
                                <artifactId>ks-impex-bundled-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-impex-producer</artifactId>
                                <version>${kuali-impex.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <db.vendor>oracle</db.vendor>
                <properties.decrypt>false</properties.decrypt>
                <oracle.dba.username>system</oracle.dba.username>
                <oracle.dba.password>manager</oracle.dba.password>
                <oracle.dba.url>jdbc:oracle:thin:@localhost:1521:XE</oracle.dba.url>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <db.vendor>oracle</db.vendor>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <db.vendor>mysql</db.vendor>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <db.branch.qualifier>_SONAR</db.branch.qualifier>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Turn off bundling of the -sources jar for db stuff -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sources</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>spring-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-sql</artifactId>
                            <version>${kuali-sql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.core</groupId>
                            <artifactId>ks-core-sql</artifactId>
                            <version>${ks.core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.core</groupId>
                            <artifactId>ks-rice-sql</artifactId>
                            <version>${ks.core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.lum</groupId>
                            <artifactId>ks-lum-sql</artifactId>
                            <version>${ks.lum.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.enroll</groupId>
                            <artifactId>ks-enroll-sql</artifactId>
                            <version>${ks.enroll.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.fa</groupId>
                            <artifactId>ks-fa-sql</artifactId>
                            <version>${ks.fa.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.ap</groupId>
                            <artifactId>ks-ap-sql</artifactId>
                            <version>${ks.ap.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-deploy</artifactId>
                            <version>${kuali-deploy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-jdbc</artifactId>
                            <version>${kuali-jdbc.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-sql</artifactId>
                            <version>${kuali-sql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-util</artifactId>
                            <version>${kuali-util.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.rice</groupId>
                            <artifactId>rice-impex-server-bootstrap</artifactId>
                            <version>${kuali.rice.version}</version>
                            <classifier>sql</classifier>
                        </dependency>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>${oracle.artifactId}</artifactId>
                            <version>${oracle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.deployments</groupId>
                            <artifactId>ks-deployment-resources</artifactId>
                            <version>${ks.deployments.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-impex-producer</artifactId>
                            <version>${impex.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
