ROLE_MBR_ID,VER_NBR,OBJ_ID,ROLE_ID,MBR_ID,MBR_TYP_CD,ACTV_FRM_DT,ACTV_TO_DT,LAST_UPDT_DT
"10003","1","4CA7549C038A47338C8E7B98F341D168","KS-55342","fred","P","${mpx.null}","${mpx.null}","2014-09-02T13:39:39.000-0400"
"10004","1","F928597021D648CDA1527635E795C560","KS-55341","alice","P","${mpx.null}","${mpx.null}","2014-09-02T13:39:39.000-0400"
"10005","1","636232751FB641FEB5045CA80DB85298","KS-55346","admin","P","${mpx.null}","${mpx.null}","2013-11-04T00:00:00.000-0500"
"1282","1","5B4B421E43857717E0404F8189D821F7","90","1","P","${mpx.null}","${mpx.null}","2009-08-21T03:52:51.000-0400"
"1283","1","D0B057F8E7B949EFA94AE8CDA47DE41B","63","admin","P","${mpx.null}","${mpx.null}","2008-12-08T12:49:41.000-0500"
"1284","1","B7DBFABEFD2E8CBFE0402E0AA9D757C9","98","admin","P","${mpx.null}","${mpx.null}","2012-01-31T16:04:04.000-0500"
"KR1000","1","CFBAA6F5F0D45D07E0406E0AC31D229B","KR1000","guest","P","${mpx.null}","${mpx.null}","2012-11-30T17:41:57.000-0500"
"KS-10006","1","A6EA6F74C2F14C51991156FF26E10F4B","KS-10003","admin","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-55524","1","KS_SYS_KS_CM_ROLE_MEMBER_26","KS-55342","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55525","1","405AEA48FFAD11E29866406186C6744F","KS-55341","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55526","1","D2F07FCB2D71FFC9E040760A4A45207E","KS-55343","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:17.000-0500"
"KS-55527","1","D2F07FCB2EC7FFC9E040760A4A45207E","KS-55347","admin","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55528","1","2C94749F29164D08B765325A1BD8D013","KS-55319","5","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55529","1","KS_SYS_KS_CMA_ROLE_MEMBER_28","KS-55341","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000-0400"
"KS-55530","1","KS_SYS_KS_CM_ROLE_MEMBER_1","KS-55342","a.emikot","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55531","1","KS_SYS_KS_CM_ROLE_MEMBER_2","KS-55342","a.emerd","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55532","1","KS_SYS_KS_CM_ROLE_MEMBER_3","KS-55342","a.emanuilt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55533","1","KS_SYS_KS_CM_ROLE_MEMBER_4","KS-55342","a.elizabeths","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55534","1","KS_SYS_KS_CM_ROLE_MEMBER_5","KS-55342","a.edwardb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55535","1","KS_SYS_KS_CM_ROLE_MEMBER_6","KS-55342","a.elhananb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55536","1","KS_SYS_KS_CM_ROLE_MEMBER_7","KS-55342","a.erikl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55537","1","KS_SYS_KS_CM_ROLE_MEMBER_8","KS-55342","a.eriny","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55538","1","KS_SYS_KS_CM_ROLE_MEMBER_9","KS-55342","a.ernestt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55539","1","KS_SYS_KS_CM_ROLE_MEMBER_10","KS-55342","a.ever","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55540","1","KS_SYS_KS_CM_ROLE_MEMBER_11","KS-55342","a.farhana","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55541","1","KS_SYS_KS_CM_ROLE_MEMBER_12","KS-55342","a.fooklingc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55542","1","KS_SYS_KS_CM_ROLE_MEMBER_13","KS-55342","a.frankc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55543","1","KS_SYS_KS_CM_ROLE_MEMBER_14","KS-55342","a.frederickg","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55544","1","KS_SYS_KS_CM_ROLE_MEMBER_15","KS-55342","a.fumis","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55545","1","KS_SYS_KS_CM_ROLE_MEMBER_16","KS-55342","a.gaila","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55546","1","KS_SYS_KS_CM_ROLE_MEMBER_17","KS-55342","a.gailw","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55547","1","KS_SYS_KS_CM_ROLE_MEMBER_18","KS-55342","a.genevan","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55548","1","KS_SYS_KS_CM_ROLE_MEMBER_19","KS-55342","a.giovannid","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55549","1","KS_SYS_KS_CM_ROLE_MEMBER_20","KS-55342","a.glenisem","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55550","1","KS_SYS_KS_CM_ROLE_MEMBER_21","KS-55342","a.gordonn","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55551","1","KS_SYS_KS_CM_ROLE_MEMBER_22","KS-55342","a.gregoryc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55552","1","KS_SYS_KS_CM_ROLE_MEMBER_23","KS-55342","a.guangz","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55553","1","KS_SYS_KS_CM_ROLE_MEMBER_24","KS-55342","a.guol","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55554","1","KS_SYS_KS_CM_ROLE_MEMBER_25","KS-55342","a.hailingl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55555","1","KS_SYS_KS_CM_ROLE_MEMBER_27","KS-55342","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000-0400"
"KS-55556","1","D2F07FCB2D47FFC9E040760A4A45207E","KR1000","a.ericac","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:14.000-0500"
"KS-55557","1","D2F07FCB2EC8FFC9E040760A4A45207E","KS-55347","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55558","1","D2F07FCB2EC9FFC9E040760A4A45207E","KS-55347","mark","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55559","1","D2F07FCB2ECAFFC9E040760A4A45207E","KS-55349","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55560","1","D2F07FCB2ECBFFC9E040760A4A45207E","KS-55348","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55562","1","5BAA421E43857CC7E04AAF8189D821F7","KS-55369","a.emikot","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000-0500"
"KS-55563","1","5BAA421A43857717E04AAFAA89D821F7","KS-55370","a.emerd","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000-0500"
"KS-KRIM-ROLE-MBR-1000","1","55175A8196ED4FEE975BDB48F781B52E","KS-55348","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-1001","1","D9DD93E16B2A4365A0BE12D906CFAF9E","KS-55350","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-1002","1","0FEDAA7314B34B928C46E5ABAF0B9D9A","KS-55346","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-1003","1","D8D6874315F84BDDBCC631CCBDBE7EE9","KS-KRIM-ROLE-1000","student","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
