ID,OBJ_ID,PROCESS_INSTRN_TYPE,PROCESS_INSTRN_STATE,EFF_DT,EXPIR_DT,PROCESS_ID,CHECK_ID,APPLD_POPULATION_ID,MESG_PLAIN,MESG_FORMATTED,POSITION,WARNING_IND,CONT_ON_FAILED_IND,EXEMPTIBLE_IND,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"0ca5a2fc-f9ba-4ca6-9fc3-73484fec2361","8fdfa036-ea82-4443-8461-4c428a8ee013","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2014-07-07T00:00:00.000-0400","${mpx.null}","kuali.process.registration.eligibility.for.term","kuali.check.reg.is.open.for.term","kuali.population.student.key.everyone","Registration eligibility - Term Registration Period Is Open","${mpx.null}","1","N","Y","Y","0","2014-07-07T00:00:00.000-0400","Admin","2014-07-07T00:00:00.000-0400","Admin"
"0f6e519c-7552-486b-aa0f-30595fa4d2ac","71ee4631-bf9f-49f5-a77d-4954376d2365","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2014-07-02T00:00:00.000-0400","${mpx.null}","kuali.process.registration.eligible.for.courses","kuali.check.registration.open","kuali.population.student.key.everyone","Course eligibility - Registration is not open","${mpx.quote}messageKey${mpx.quote}:${mpx.quote}kuali.lpr.trans.message.course.not.open${mpx.quote},${mpx.quote}asOfDate${mpx.quote}:${mpx.quote}$asOfDate${mpx.quote}","1","N","Y","Y","1","2014-07-02T00:00:00.000-0400","Admin","2014-07-02T00:00:00.000-0400","Admin"
"16b16397-051c-4ae2-add1-8a0351c05f65","55014f8c-9d6d-4cc5-a15a-e5f2ee3e5e35","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2014-08-18T00:00:00.000-0400","${mpx.null}","kuali.process.registration.eligible.for.courses","kuali.check.course.with.incomplete.grade","kuali.population.student.key.everyone","Course eligibility - Incomplete Grade for Course","${mpx.quote}messageKey${mpx.quote}:${mpx.quote}kuali.lpr.trans.message.course.grade.incomplete${mpx.quote}","1","N","Y","Y","1","2014-08-18T00:00:00.000-0400","Admin","2014-08-18T00:00:00.000-0400","Admin"
"897a081f-f56c-4bbe-a4ba-ef16810d14e5","e5f88c09-fc47-4c0d-8b66-c04f1337054d","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2014-06-04T00:00:00.000-0400","${mpx.null}","kuali.process.registration.eligible.for.courses","kuali.check.best.effort.time.conflict","kuali.population.student.key.everyone","Registration eligibility - Time Conflict","${mpx.null}","1","N","Y","Y","1","2014-06-04T00:00:00.000-0400","Admin","2014-06-04T00:00:00.000-0400","Admin"
"C7B2438E-BC45-387A-E040-5387AE040007","C7B2438E-BC52-387A-E040-EBC52387AE04","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2012-08-16T09:55:12.000-0400","${mpx.null}","kuali.process.process.basic.eligibility","kuali.process.check.is.alive","d941f75e-5e50-4622-845d-794dbd00fc07","Basic eligibility - Is alive","${mpx.null}","1","Y","Y","Y","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"C7B2438E-BC51-387A-E040-EBC51387AE04","C7B2438E-BC53-387A-E040-EBC53387AE04","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2012-08-16T09:55:12.000-0400","${mpx.null}","kuali.process.process.registration.eligibility","kuali.process.check.paid.all.fees","d941f75e-5e50-4622-845d-794dbd00fc07","Registration eligibility - Paid fees","${mpx.null}","1","Y","Y","Y","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"C7B2438E-BC54-387A-E040-EBC54387AE04","C7B2438E-BC55-387A-E040-EBC55387AE04","kuali.process.instruction.type.instruction","kuali.process.instruction.state.disabled","2012-08-16T09:55:12.000-0400","${mpx.null}","kuali.process.process.registration.eligibility","kuali.process.check.is.not.suspended","d941f75e-5e50-4622-845d-794dbd00fc07","Registration eligibility - Not suspended","${mpx.null}","2","Y","Y","Y","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"C7B2438E-BC56-387A-E040-EBC56387AE04","C7B2438E-BC57-387A-E040-EBC57387AE04","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2012-08-16T09:55:12.000-0400","${mpx.null}","kuali.process.process.registration.eligibility","kuali.process.check.is.not.expelled","d941f75e-5e50-4622-845d-794dbd00fc07","Registration eligibility - Not expelled","${mpx.null}","1","Y","Y","Y","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"c199fbd4-add1-4474-ac7e-2e28c109ccea","4dde773f-8296-4e0c-ba61-78e6e4c7894b","kuali.process.instruction.type.instruction","kuali.process.instruction.state.active","2014-06-01T00:00:00.000-0400","${mpx.null}","kuali.process.registration.eligible.for.courses","kuali.check.best.effort.credit.load","kuali.population.student.key.everyone","Registration eligibility - Credit Limit Exceeded","${mpx.null}","2","N","Y","Y","1","2014-06-01T00:00:00.000-0400","Admin","2014-06-01T00:00:00.000-0400","Admin"
