ID,OBJ_ID,HOLD_ISSUE_TYPE,HOLD_ISSUE_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,ORG_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.hold.issue.academic.probation","${mpx.null}","kuali.hold.issue.type.academic.progress","kuali.hold.issue.state.active","Academic Progress Issue","Student is on probation / dismissal during the semester for which they are trying to register.","Academic Probation / Dismissal","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.academically.ineligible","${mpx.null}","kuali.hold.issue.type.admissions","kuali.hold.issue.state.active","Admissions Issues","Student blocked from registration.","Academically Ineligible","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.administratively.ineligible","${mpx.null}","kuali.hold.issue.type.admissions","kuali.hold.issue.state.active","Admissions Issues","Student blocked from registration.","Administratively Ineligible","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.choose.degree","${mpx.null}","kuali.hold.issue.type.advising","kuali.hold.issue.state.active","Academic Advising Issue","Student has reached 60 credits and has not yet chosen a major, or is still listed in Letters and Sciences. Contact the Academic department offering the desired major to declare, or Letters and Sciences to register without a major.","Must choose degree / major","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.financial.ineligible","${mpx.null}","kuali.hold.issue.type.financial","kuali.hold.issue.state.active","Financial Issue","An outstanding student financial balance exists.","Financially Ineligible","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.fundamental.english","${mpx.null}","kuali.hold.issue.type.advising","kuali.hold.issue.state.active","Academic Advising Issue","Student has reached 30 credits and has not completed a fundamental English course.","Fundamental Studies English","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.fundamental.math","${mpx.null}","kuali.hold.issue.type.advising","kuali.hold.issue.state.active","Academic Advising Issue","Student has reached 30 credits and has not completed a fundamental Math course.","Fundamental Studies Math","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.judicially.ineligible","${mpx.null}","kuali.hold.issue.type.discipline","kuali.hold.issue.state.active","Disciplinary Issue","Student has a judicial hold on their registration.","Judicially Ineligible","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.last.attended","${mpx.null}","kuali.hold.issue.type.academic.progress","kuali.hold.issue.state.active","Academic Progress Issue","Student was not registered during the previous semester and must re-enroll.","Student last attended in ...","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.mandatory.advising","${mpx.null}","kuali.hold.issue.type.advising","kuali.hold.issue.state.active","Academic Advising Issue","Student must meet and be cleared by their department / advising college in order to register.","Mandatory Advising","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.new.student.advising","${mpx.null}","kuali.hold.issue.type.advising","kuali.hold.issue.state.active","Academic Advising Issue","Newly admitted students must attend an orientation program and will be advised and registered at that time.","New student requires advising","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.no.immunization.record","${mpx.null}","kuali.hold.issue.type.medical.immunization","kuali.hold.issue.state.active","Medical Immunization Issue","The University does not have the student's immunization records on file.","No record of immunization","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.registration.transactions.limit","${mpx.null}","kuali.hold.issue.type.admissions","kuali.hold.issue.state.active","Academic Progress Issue","Student has exceeded the maximum number of registration transactions and must register in person at the Registrar's Office.","Student has made too many registration transactions","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.hold.issue.student.athlete","${mpx.null}","kuali.hold.issue.type.advising","kuali.hold.issue.state.active","Academic Advising Issue","Due to NCAA certification requirements, student athletes must meet with their academic college advisor before registering.","Student athlete","${mpx.null}","0","2014-09-02T13:55:44.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
