ID,OBJ_ID,PROCESS_CHECK_TYPE,PROCESS_CHECK_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,ISSUE_ID,MSTONE_TYPE,AGENDA_ID,RIGHT_AGENDA_ID,LEFT_AGENDA_ID,CHILD_PROCESS_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.check.best.effort.credit.load","efea5081-31ab-43b8-aae0-68dc380a2349","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Does not exceed credit limit","Checks that the student has not exceeded her credit limit","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.best.effort.credit.load","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-06-01T00:00:00.000-0400","Admin","2014-06-01T00:00:00.000-0400","Admin"
"kuali.check.best.effort.time.conflict","73eb9dd9-9ea2-4340-9f85-6269e0efc421","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Does not have time conflicts","Checks for time conflicts in a Reg Request","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.best.effort.time.conflict","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-06-04T00:00:00.000-0400","Admin","2014-06-04T00:00:00.000-0400","Admin"
"kuali.check.course.with.incomplete.grade","ffbc2f8f-ec40-49a6-8d9b-920f005265c0","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Student has an Incomplete Grade for a Course","Checks if Student has received an Incomplete for a Course","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.grade.for.course","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-08-19T00:00:00.000-0400","Admin","2014-08-19T00:00:00.000-0400","Admin"
"kuali.check.does.not.exceed.credit.limit","33038D5AE6344A7C96C064AC8CEF77A6","kuali.process.check.type.value.max","kuali.process.check.state.active","Does not exceed credit limit","Checks that the student has not exceeded her credit limit","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.credit.limit","kuali.rule.credit.load","${mpx.null}","1","2014-01-01T00:00:00.000-0500","Admin","2014-01-01T00:00:00.000-0500","Admin"
"kuali.check.reg.is.open.for.term","BDB9F5CB1EB94AD5BDA5778474750DAF","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Registration is open for a term","Checks that the registration is open for a term","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.reg.is.open.for.term","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-07T00:00:00.000-0400","Admin","2014-07-07T00:00:00.000-0400","Admin"
"kuali.check.registration.open","6f42b46c-ad5b-4c05-a4c3-7defac500ff1","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Registration is Open for Course Offering","Checks for registration open in a Reg Request","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.course.in.keydate","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-07-02T00:00:00.000-0400","Admin","2014-07-02T00:00:00.000-0400","Admin"
"kuali.process.check.is.alive","C802EB30-D6F8-6708-E040-0D6F86708E04","kuali.process.check.type.check","kuali.process.check.state.active","kuali.process.check.is.alive","Is student alive check","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"kuali.process.check.is.not.expelled","C802EB30-D6FB-6708-E040-0D6FB6708E04","kuali.process.check.type.hold","kuali.process.check.state.inactive","kuali.process.check.is.not.expelled","Check that student is not expelled","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"kuali.process.check.is.not.suspended","C802EB30-D6FA-6708-E040-0D6FA6708E04","kuali.process.check.type.hold","kuali.process.check.state.disabled","kuali.process.check.is.not.suspended","Check that student is not suspended","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
"kuali.process.check.paid.all.fees","C802EB30-D6F9-6708-E040-0D6F96708E04","kuali.process.check.type.hold","kuali.process.check.state.active","kuali.process.check.paid.all.fees","Check if student has paid all the necessary fees","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2012-08-16T09:55:12.000-0400","Admin","2012-06-16T09:55:12.000-0400","Admin"
