ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,REF_OBJ_ID,REF_OBJ_TYPE_KEY,OBJ_ID,TYPE_ID,PLAN_ID,STATE,CREDIT,CATEGORY,DESCR_FORMATTED,DESCR_PLAIN,NAME
"0026EDA3E2E943C4A81D879BA4A75619","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","84F8523B7353428192E0B355DE22C43F","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"00419819424E44E99AE56F0E7A49A5F0","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","aa850069-0cef-4a89-9f9c-b4ed8c357ca1","kuali.lu.type.CreditCourse","6758055C076F47D7953BD9A97AE17C4D","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"00840574A4AB43D9A26655EEDF66C273","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","5e860bd5-a5e9-49bb-878f-238a7bae8007","kuali.lu.type.CreditCourse","CC54418914034B09A049C3D791384D92","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"012197E04FFB448FA44491CBCF301013","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","1C76B24288E24C5E94231BDFA010E7C5","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"08A86FEC2F594684915BFE9E390CFA6F","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","298D0C64E558421CBB05EB02B23D0E31","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0971CDC785A34D77B71F1DD8F5FFF939","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","7f3c90dc-b85c-4161-8ba2-0743c666e5e8","kuali.lu.type.CreditCourse","F42E76A32D274A22BB90C37E5F438E8F","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0CF108272EEC472695BB901657493F88","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","d34c23b6-8af8-4b75-82f5-e4e885e899bd","kuali.lui.type.registration.group","B1F0E6D0F3E74940B5BBFA40D61631A3","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0D5DE4F0E6CE4744AD3F947ADBA7C384","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e07743bd-6591-4428-b99d-c774605c9698","kuali.lu.type.CreditCourse","00FFE60C10B14BDA9370459DC5A23F91","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0EC584B5083C41859A09858231142530","B.NANAL","2014-07-15T00:00:00.000-0400","B.NANAL","2014-07-15T00:00:00.000-0400","0","d5de60cc-452a-4da1-83bd-73421ce12d1f","kuali.lu.type.CreditCourse","09F872A9C4EC48F9AECA33B7120841B0","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"0F5BB81EC6164F07BBC5288581875A21","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","4b0f0289-de68-4808-8bf0-a3a7421200e7","kuali.lui.type.registration.group","8D534CFC168246D1B31366BC6419A6E3","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"10583139600F4DF1A6056C123E0E6788","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","BEE82110B0E6405E96AD37CBCF1BD381","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"13B291A07F98465D987DDE801D020A46","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed85aaa9-eaf8-4fc2-821d-2b0f84db3223","kuali.lui.type.registration.group","7188CE98D2BA40B8852813A6CC306C29","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"14E33523D5C2441D858B319269064CF1","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","A02DE2B9B4054E84817FBE09559D498B","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"1B376D875F284458A323ADCCB421FBFF","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","870e05ae-851e-4d16-8b69-3626c19e5eb8","kuali.lu.type.CreditCourse","6A5FA90792AA4F70A21D8C7CA667FE2F","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"1D151FD8EC44423B9E0EBD925D5BDA0F","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","66384e35-d343-4203-98eb-64fd7013c223","kuali.lu.type.CreditCourse","61AA062FAA7342E88EBE70960EEDEC56","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"1F48B87F3D6940E29F0D7D2D2BED7058","B.NANAL","2013-12-12T00:00:00.000-0500","B.NANAL","2013-12-12T00:00:00.000-0500","0","997ab005-a2ab-4600-a721-a30d9c00e979","kuali.lu.type.CreditCourse","DEED65E07AF2409CA8052FE9BD100CF6","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"20425D46068D4E6EACB9B2F48DD6CBA4","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","9AA764A8482743D5A3B81E18228DF03E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"207AAB1124404B099551E14D8690423C","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","265f0fc4-9cfb-49cc-9c69-5f21b1109ccd","kuali.lu.type.CreditCourse","D151BCEA775844D6BAAD99BA2739C94E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"20F736BBBA2F4F56A48DB49CA0486670","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","E1B95335A2D5443586378E9864709672","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"28BF8FC6BA6E49CF81672B9F64DA54C8","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","20f7c001-a796-44dd-8db5-5d610453f84d","kuali.lui.type.registration.group","6BFA7FB67D1946AFB305DE84E72BEA79","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"29CE15CE9BB648BDA0D7421B9CB775C6","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","1ead1a8a-4740-4a0f-8208-e7fcc7d89b26","kuali.lu.type.CreditCourse","F06DF0DD42D245D4A79B5F24728C2563","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"2A27588E15034937B6884A20EE51E890","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","5543505C92794F4A8B970DAADD6D0125","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"2EB4C8BC3B6D4AA283E1EEC3112A3BF5","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","E8666959F1294BB6BC3FC7CE5730B7CA","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"32E3B842EEFE4EF3BD0354631EDEE5F4","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","8FA29B4AFFF64C1CB45A8C9EFE04BFAA","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"3350B7DD54D644BD80C8E83D25B4744F","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a584824c-f5fc-4ffc-9f12-fa013c7500e9","kuali.lu.type.CreditCourse","0F2F0A4F14744400B1C8C6F7051AC7B6","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"347B7960E092453DB4D7E2BA4001CEBD","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","4A33383481DC4604AF5DABE4CDDE1ABC","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"41093080327347F099A05AD30C59C2B3","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","7bf66613-1b9d-4676-9c4a-28371ba43f48","kuali.lui.type.registration.group","9AF9E24FBE794C988FA1BF51AB9E077B","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"41A593DEEBD34EB38818DE555C4F3BB9","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","0630E466082649F08EB3F5D02B961BB1","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"420CF466FCE342939CC5E1110DD7976D","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","8DD0E7429DD64CE6A1D672525AA964DD","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"442F0BA964B54AC4A8524BF4E884D940","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","6517c868-5b2d-48fb-bd05-6edc31be1b7e","kuali.lu.type.CreditCourse","382E144148D744F6AE2A02A6BA1F5B66","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"476064F096324680976F4E34222B905F","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","e07743bd-6591-4428-b99d-c774605c9698","kuali.lu.type.CreditCourse","65121A5A463A4FF68A454E400345638B","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"477CC84E074B4C458610E87029652C81","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","d3bbc95a-3a05-4c8a-9c6e-193b0985134b","kuali.lui.type.registration.group","50BEA220E63148EC8BFE61C0F32459A3","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"48BDFC41CA3E426D8D0D204D2F0EB708","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","555824778574404282642BF972C17B93","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"4BB311F180DC4DE0ACAC0FB65D9D52C5","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","4af4d840-315c-4b9a-93ed-1970fc274fcc","kuali.lui.type.registration.group","B559BB90673841EEBF928D89F85ADA52","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"4F0B1A7BE47B44E7A7D3891A8D0705AA","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","c7d2ab35-6bcf-4596-805a-e646e54a9d73","kuali.lu.type.CreditCourse","8706772417FA4825B3B779DA12D67BBE","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"53F46430932C407BA7C866F7792BD925","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","BB16301ED17D4DEFA2804E7BD4429C95","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"5D76097501494A968FC88CB76BDE0F7C","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","870e05ae-851e-4d16-8b69-3626c19e5eb8","kuali.lu.type.CreditCourse","E1C13D0878494EA4939B6E1D0DD1AAE3","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"5D7F89BE491C47F89113954B30F29B0D","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","66384e35-d343-4203-98eb-64fd7013c223","kuali.lu.type.CreditCourse","ABED57ACB1764B94AE324AE8B809CAC7","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"5E5F8A2069134BFDA1AC00BAD8CE00FF","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","9e7e7d99-97c9-4910-86c9-0981ddc5f8b9","kuali.lu.type.CreditCourse","3DAC83BF6C174339A0FD6BC30EF31629","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"61F5309299F54299BDE942ABA921DDCB","B.NANAL","2012-08-15T00:00:00.000-0400","B.NANAL","2012-08-15T00:00:00.000-0400","0","08a490ac-0af0-4145-930d-3229bc88e1e9","kuali.lu.type.CreditCourse","E4739FF57166455FA4B7B9E64B81B742","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"66AF7F9790A54F87A8231BA7DEC57624","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","63ad67a8-d83d-4cde-86da-3e1bbf33de4c","kuali.lui.type.registration.group","4B41B9A963DA411E9FFC08ED9A5D09D1","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"67B8797C760A4A00AF9034C62259D4A9","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a299ff21-6343-4bbf-b426-a951434cae12","kuali.lu.type.CreditCourse","EE4AB80E1587486B9FD4B95F10487893","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"68078A2F6F4046BABAA3976288C0B5DF","B.NANAL","2008-06-17T00:00:00.000-0400","B.NANAL","2008-06-17T00:00:00.000-0400","0","44ae5001-6ad7-4a92-b4f2-cc204637a517","kuali.lu.type.CreditCourse","21C35B1CCF9E4B7D9B2FD9D640FEBEB4","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"6890F89FCAA8489A8A1CED8A001ABF36","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","DB0D84D52DCE46E3B3B006845FA444B7","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"6D949397264E41639C44391361AACAA0","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","8ca861de-d5d1-4569-8f9f-3b849bd48c02","kuali.lui.type.registration.group","E2B986A8213945B8A4C3C1F19E2E5F91","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"72CC3EC8ADE74D5280A71FB4695AB20E","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","A1B382C2AADD455DA0CF6058F0BB7AE4","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"76BDC33A26524E6C944DA26E1CE02FF0","B.NANAL","2014-07-15T00:00:00.000-0400","B.NANAL","2014-07-15T00:00:00.000-0400","0","3a80cc5b-1596-4eab-8e08-a048156d282f","kuali.lu.type.CreditCourse","A8CDE1E88603427EB5C790D3CB413E5F","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"77D6333B805E47CF8C00307136F3EBA6","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","64d318d2-15f3-4f00-aa38-8c40dee543b0","kuali.lu.type.CreditCourse","7D04CB8A7DCC4A278E9040AD7810D34D","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"7AED672A592D4E6D93167BD88DE4544E","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","64d318d2-15f3-4f00-aa38-8c40dee543b0","kuali.lu.type.CreditCourse","C5C369BCEA8E495A99D67D3B6367DAE1","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"7C5B2F800D644359B59CBDD2ABB12C12","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","4a2e88fe-242a-4552-9e55-e02bc6c389b0","kuali.lui.type.registration.group","C5D327C65C1C4A62BA167B8099B276DC","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"7D8FFBB166D64F14838DA5B5A4E27494","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","0f97b07a-8ff2-4ff0-a248-c7b2e3382b43","kuali.lu.type.CreditCourse","3ACCFD097FC84B86A76A25821DD7009A","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"7DC49E34094044B0A0A2AD72CAC0C8B0","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","6A076EEBB0FB4A01AA618E81E82378FA","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"85364D6598EF47D3B7F21888BDBB59B1","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","f94c0813-f941-4cb8-a5a9-e5a440e6e8a1","kuali.lu.type.CreditCourse","692A06DDD221461C85436C7C8B2E3467","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"88BCD55E155E4A279F89CAB49963318C","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","4e731e87-f1b2-4dd1-883a-2af6deacb9c5","kuali.lu.type.CreditCourse","6FCDF64231E24FE589681E39E5F1378E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"8EE013FA9DA14156986E0C619F568328","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a0c9f8fd-1b17-4ba2-8e39-886febd2fd75","kuali.lu.type.CreditCourse","3E3D42760F974656B4251878EF5B3E63","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"9233FAFF4E87401794A5EDE383C09FA9","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","C9FCB2A6F9284D4AB28FB1C875393C70","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"92EEE47B6B924671958C74ABCD30B586","B.NANAL","2014-07-15T00:00:00.000-0400","B.NANAL","2014-07-15T00:00:00.000-0400","0","6d93b357-91cf-49e6-acc2-8864baa09ad3","kuali.lu.type.CreditCourse","7B7A10D5421E46378A393550F2A43066","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"96391EE764964DAEA8BBC9B9A014363B","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ceef1ba1-aed8-4bdc-9ce8-7aa53070bb68","kuali.lu.type.CreditCourse","822C77408F4C4047882F1B4123CC8DC6","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"9A4E36C218814FA185732EE8A46DC6BE","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","5d058df8-cd8f-4a9d-b225-e8622e22253e","kuali.lui.type.registration.group","77537A31E5B549B894A9704FFC21191F","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"A117E89DE11948A48F2249293A28EF1F","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","0863b023-fccb-448d-a873-35af7128a670","kuali.lu.type.CreditCourse","EDF664C1BB23411A9060A8F9E384143B","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"A43727C7E1E146D0AE1DF8E4B21AC5C5","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a881fa21-2527-4dc4-a7ad-8ae65c6aeca8","kuali.lu.type.CreditCourse","354652E1D0024F1BB2CA3DB8FCC381CE","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"A9A2ABD83BD64806B597F01A399189BA","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","870e05ae-851e-4d16-8b69-3626c19e5eb8","kuali.lu.type.CreditCourse","024E5D13D8C443368E4760847D6AEC10","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"AA6CC90469514304B406026F436F844F","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","477aba75-feb2-4424-8e25-850c569da554","kuali.lu.type.CreditCourse","73CEF13C2E3745AD8C1192D7543E4CB1","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B039D0B0EB4B4BE287AFD04DBBA42EF0","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","c79b8da2-c05c-4d02-8798-d0f59a211529","kuali.lui.type.registration.group","8C096E1E9B224D90A8671950CD1210D0","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B097AE96E093489C9F210B077D982B38","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","051746dc-59f1-4525-b94f-bed8889e24da","kuali.lu.type.CreditCourse","2B82A75239EC4755BBCA9EAD9D8D31C6","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"B13B92807B1D4DCDAFBE174F590D9AF1","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ff5752fd-22fa-409d-bb66-bbe827a7b966","kuali.lui.type.registration.group","A883FA6960AB4981BE9ED8AD5E34022E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B51F993A554B4D14A2197A2D5B7ED974","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","11B62A8B5ADC40F3A969B4CFED939D35","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"BDF7B5E67A8D4D0F95CABB5898DFD2F3","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","89dafd52-82b0-46ec-944a-726ac06c008b","kuali.lu.type.CreditCourse","8DECC658CC8646D3940181CD92260E4C","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"C5EAAE8D69AB4F218DA3DFF1B0F9BC50","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","a0c9f8fd-1b17-4ba2-8e39-886febd2fd75","kuali.lu.type.CreditCourse","0EE47E0EC1AD4D9C8A4EC2935CF104DE","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"C89265D3E7E2468C9B1FC291AF6C22B2","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","a0c9f8fd-1b17-4ba2-8e39-886febd2fd75","kuali.lu.type.CreditCourse","83DA6084BE114A71A5718E061D7548E1","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"CD8DC01B81AC4E5CBAFAA40E8B505738","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","9d2d7f42-cc0d-4caf-93f6-03d55706bf4f","kuali.lui.type.registration.group","1411AE8337D74E8EA77034473F8CD4EC","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"CEBD906580704CA893EE251EA4F74649","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","9fe2c925-e267-48aa-8507-e2e953bd33b3","kuali.lui.type.registration.group","C5F0C6885D0141879F435619292C502F","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"D016B5C758CA4EA3B36B10D6C6F6FFDB","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","0198EEC01EA54D198B900ECEE5063369","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"D23AD0598D114930B79FC2BB22C8FEDE","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","9ca66f95-e4b4-467d-b2a8-fec8712fdae1","kuali.lu.type.CreditCourse","6B80296A88F04FF7852CD532562BC364","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"D6685D4A4CE6470B94C31549EF118DC0","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","b2795b88-fdb2-415f-9615-b21a10116dc0","kuali.lu.type.CreditCourse","C428E30EB66A4E34A4AD802054334033","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"DA328BDDD4174F90A9D0F587A90B3BF0","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","1fc255a3-c1c0-4620-81ab-73b8c7bb099a","kuali.lui.type.registration.group","99611DFA2DB44E808415051C7C33B953","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"DF67FB89912A41E0B861B1C53A33FD24","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","4e731e87-f1b2-4dd1-883a-2af6deacb9c5","kuali.lu.type.CreditCourse","D9AA913EE2074155B016CC1B9B69787D","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E043451E0AAF4A1FA9BE075403D5D344","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","97243d0a-4b7c-4d93-855d-3669fb7ff841","kuali.lui.type.registration.group","BFE7A8EC10624A9CB7230C772AC14B89","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E1946790E65D479691FBDC62E8BA3D1C","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ad06cbb7-7029-4a44-84e8-ee695a283173","kuali.lui.type.registration.group","4FD7B3F689494428B7FEC2580CE49BA1","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E3D69A5C7599424BBBDFCC73145F0A9A","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7bf66613-1b9d-4676-9c4a-28371ba43f48","kuali.lui.type.registration.group","E33C8189A2F1453987795605A504AB06","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E9549F5F2ABF45A2B649A99BA1222FA3","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","B3C41FCBE89642BFBC048326C7037DD8","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"EADE507525D542A4B10933CB5176173A","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","472bc6de-7bad-4799-af3b-59b4eeb69547","kuali.lu.type.CreditCourse","8B89FCF1690648F58E0243A6EAA71A83","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"EEDB857BD7A84DAAB986DE9A75EE02FC","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","339e49bd-bb68-47d6-92da-2b19ffc57bb0","kuali.lu.type.CreditCourse","0AF5433BF8A94D71A88C5153AAC84E71","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"F0F4FD51122C4AB68CC5F1EA866C46ED","B.NANAL","2014-01-05T00:00:00.000-0500","B.NANAL","2014-01-05T00:00:00.000-0500","0","2b440b28-34bf-4d37-9cf7-00df3d3c64b5","kuali.lu.type.CreditCourse","1A93346FA7CC486E83B64C5A781EC162","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"F6DA17C5495C4E3AADBF11057F036F81","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","b4ce4690-7289-4c9c-a39f-0f73bd193fcb","kuali.lu.type.CreditCourse","4A42B59194214A1294677B5D89D63E37","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"F8C6048D2C3A442F803F432AE8E5B627","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","66384e35-d343-4203-98eb-64fd7013c223","kuali.lu.type.CreditCourse","714E964DFB0740AC87F723B4D3E50EF5","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"F8D82585AE6241A699B8E75433DC0834","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","6d93b357-91cf-49e6-acc2-8864baa09ad3","kuali.lu.type.CreditCourse","296506E38CC84F508FD31A1C5CC33397","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"F902152CD7CB4F8CA7C49094B797128E","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","d5de60cc-452a-4da1-83bd-73421ce12d1f","kuali.lu.type.CreditCourse","C91F26E423DA43D09C6CC5148BAFD37F","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"F90D6F7EAA7243A2AB4C27D46CEF5032","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","5a9cd49e-95ad-411e-9725-92419a6b20b5","kuali.lui.type.registration.group","FB6A8B7B127A45DCB4151DB68AB0528E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"FA80739E1B0C4156ABB5FD6AFF781048","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","c26c596f-1d0a-494a-a76f-c3f82b7f2353","kuali.lu.type.CreditCourse","AED708FC1FB048C9980CE2B9841AC72A","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"FAD9865C4C50425F8C25DE9DE8432A51","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","0e3717de-31ef-4b33-91b9-c70fb6607944","kuali.lui.type.registration.group","F036616798EB4136809263E857630E94","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"FBD3AB1EAD864D10A83AEBAF8618324F","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","b47fef7c-3935-4baf-ac1b-efad1468e79c","kuali.lu.type.CreditCourse","EDF3F5B149114568921F827909174752","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"FE84A9DD54D544A3811E94BF4D0BD0A5","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","0AA316F8F9B94D5E957D0FE246D500CB","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
